/* In Author Mode change header position from fixed to static */

@import (reference) "/apps/foodnews/clientlibs/clientlib-site/site/css/variables.less";

.foodnews-header {
	position: static;
}

body.page {
    margin-top: 0px;

     @media (max-width: @grid-float-breakpoint) {
        margin-top:0px;
    }
}
